In [1]:
# For data processing
import numpy as np
from math import sqrt
# For data processing and manipulation
import pandas as pd
import csv
 
# For date calculations
import datetime
import time
 
# For ploting data
import IPython
import IPython.display
 
import itertools
from itertools import cycle
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
 
# For checking path
import os , gc
from os import path
import csv
import json
import requests

In [2]:
from pymongo import MongoClient
import time
# pprint library is used to make the output look more pretty
'''
Should move db code to other file
'''
# connect to MongoDB, change the << MONGODB URL >> to reflect your own connection string
client = MongoClient(port=27017)
db = client.test
print(db.list_collection_names())

['crime.chicago', 'crime.philadelphia', 'weather.chicago', 'crime.sf', 'weather.philadelphia', 'weather.sf']

In [19]:
#ROOTPATH = '/Users/nuhash/Desktop/Code/Thesis/'
#PATH_IMAGE = ROOTPATH+'images_chicago/'
#PATH_DA = ROOTPATH+"dataset/chicago_data_for_da.csv"
#PATH_PDA = ROOTPATH+"dataset/chicago_data_chicago_for_police_da.csv"

<h3><b> Columns </h3></b>

In [4]:
# Record the start time
start_time = time.time()

# Get a single document from the collection
sample_document = db.crime.philadelphia.find_one()

# Extract field names from the document
field_names = list(sample_document.keys())

print("Field Names:", field_names)
print("Number of Fields:", len(field_names))

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

Field Names: ['_id', 'objectid', 'dc_dist', 'psa', 'dispatch_date_time', 'dispatch_date', 'dispatch_time', 'hour', 'dc_key', 'location_block', 'ucr_general', 'text_general_code', 'point_x', 'point_y', 'lat', 'lng']
Number of Fields: 16
Execution Time: 0.00 seconds

In [13]:
del sample_document

<h4><b> HOUR </h4></b>
```py 
# Finding number of unique years "
num_year = dataset_df['Year'].nunique()
print("Num Year :" , num_year)
```

In [5]:
# Record the start time
start_time = time.time()

requestData = {
 'field': 'hour'}

# urlTest = DATABASE_URL + "/query/unique/chicago/crime"
# x = requests.get(urlTest, json=requestData)
# num_year = x.json()
# print("Num Year :" , len(num_year))

num_year = db.crime.philadelphia.distinct(requestData['field'])
#num_year = db.crime.chicago.distinct('Year')

print(num_year)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0]
Execution Time: 1.40 seconds

<h3><b> Primary Types </h3></b>
```py 
#Finding uniuqe classes"
classes = dataset_df['Category'].drop_duplicates().sort_values(ascending = True).values
print("Unique classes = \n",classes)

num_classes = classes.shape[0]
print("Number of cateories = ",num_classes)
```

In [6]:
# Record the start time
start_time = time.time()


requestData = {
 'field': 'text_general_code'}

# urlTest = DATABASE_URL + "/query/unique/chicago/crime"
# x = requests.get(urlTest, json=requestData)
# classes = x.json()
# print("Unique classes = \n",classes)
# print("Number of cateories = ",len(classes))

classes = db.crime.philadelphia.distinct(requestData['field'])
print(classes)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

['Aggravated Assault Firearm', 'Aggravated Assault No Firearm', 'All Other Offenses', 'Arson', 'Burglary Non-Residential', 'Burglary Residential', 'DRIVING UNDER THE INFLUENCE', 'Disorderly Conduct', 'Embezzlement', 'Forgery and Counterfeiting', 'Fraud', 'Gambling Violations', 'Homicide - Criminal', 'Homicide - Gross Negligence', 'Homicide - Justifiable', 'Liquor Law Violations', 'Motor Vehicle Theft', 'Narcotic / Drug Law Violations', 'Offenses Against Family and Children', 'Other Assaults', 'Other Sex Offenses (Not Commercialized)', 'Prostitution and Commercialized Vice', 'Public Drunkenness', 'Rape', 'Receiving Stolen Property', 'Robbery Firearm', 'Robbery No Firearm', 'Theft from Vehicle', 'Thefts', 'Vagrancy/Loitering', 'Vandalism/Criminal Mischief', 'Weapon Violations']
Execution Time: 1.65 seconds

In [7]:
del classes

<h3><b> Districts </h3></b>
```py
# Finding unique police department district name 
Police_dept_name = dataset_df['PdDistrict'].drop_duplicates()
# Number of police department
num_police_dept = len(Police_dept_name)
print("Number of Police Department = ",num_police_dept)
print("Police Departments Name -> \n",Police_dept_name)
```

In [9]:
# Record the start time
start_time = time.time()

requestData = {
 'field': 'dc_dist'}

# urlTest = DATABASE_URL + "/query/unique/chicago/crime"
# x = requests.get(urlTest, json=requestData)
# Police_dept_name = x.json()
# num_police_dept = len(Police_dept_name)
# print("Number of Police Department = ",num_police_dept)
# print("Police Departments Name -> \n",Police_dept_name)

Police_dept_name = db.crime.philadelphia.distinct(requestData['field'])
num_police_dept = len(Police_dept_name)
print("Number of Police Department = ",num_police_dept)
print("Police Departments Name -> \n",Police_dept_name)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

Number of Police Department =  25
Police Departments Name ->
 [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 35, 39, 77, 92]
Execution Time: 1.07 seconds

<h1><b> 5.2.1 Per District Crime With Pipeline </h1></b>

In [6]:

# Record the start time
start_time = time.time()
tsum = 0
#crime per type
disXCount = {}
# urlTest = DATABASE_URL + "/query/aggregate/chicago/crime"
pipeline = [
    {
        "$group": {
                "_id": "$dc_dist",
                "Case Number per District" : {"$sum" : 1}
        }
    },
    {
        "$sort": {
            "_id": 1
        }
    }
]
# x = requests.get(urlTest, json=pipeline)
# Run the aggregation query
data_cursor = db.crime.philadelphia.aggregate(pipeline)

# Convert the cursor to a list
data = list(data_cursor)

# Calculate total sum
tsum = sum(doc['Case Number per District'] for doc in data)

# Initialize counts
disXCount = {}
c = 0

# Process each document
for doc in data:
    print(doc['_id'], " : ", doc['Case Number per District'])
    disXCount[doc['_id']] = doc['Case Number per District']
    c += 1

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Print results
print("Total Unique District =", c)
print("Total Cases =", tsum)
print("Execution Time: {:.2f} seconds".format(execution_time))

1  :  65366
2  :  160761
3  :  128353
4  :  27987
5  :  46061
6  :  142768
7  :  63443
8  :  104460
9  :  128293
12  :  182383
14  :  174693
15  :  251474
16  :  108479
17  :  99746
18  :  159444
19  :  203499
22  :  195879
23  :  26306
24  :  227960
25  :  201996
26  :  124100
35  :  187969
39  :  150541
77  :  12353
92  :  1491
Total Unique District = 25
Total Cases = 3175805
Execution Time: 1.01 seconds

In [24]:
del data

<h1><b> Per Type Crime With Pipeline Without Using Previous Query </b></h1>

In [13]:
# Record the start time
start_time = time.time()

#crime per type
typeXCount = {}
# urlTest = DATABASE_URL + "/query/aggregate/chicago/crime"
pipeline = [
    {
        "$group": {
                "_id": "$text_general_code",
                "Case Number per Type" : {"$sum" : 1}
        }
    },
    {
        "$sort": {
            "_id": 1
        }
    }
]
# x = requests.get(urlTest, json=pipeline)
data = db.crime.philadelphia.aggregate(pipeline)
#tsum = sum([x['Case Number per Type'] for x in data])
c = 0
for doc in data:
    #print(doc)
    print( doc['_id'] , " : " , doc['Case Number per Type'])
    typeXCount[doc['_id']] = doc['Case Number per Type']
    c = c + 1

# Record the end time
end_time = time.time()
execution_time = end_time - start_time



print("Total Unique Type = " , c)
print("Total Cases = " , tsum)
print("Execution Time: {:.2f} seconds".format(execution_time))

Aggravated Assault Firearm  :  48970
Aggravated Assault No Firearm  :  105060
All Other Offenses  :  570424
Arson  :  9288
Burglary Non-Residential  :  36081
Burglary Residential  :  123179
DRIVING UNDER THE INFLUENCE  :  66810
Disorderly Conduct  :  44204
Embezzlement  :  6764
Forgery and Counterfeiting  :  6552
Fraud  :  178115
Gambling Violations  :  1092
Homicide - Criminal  :  6440
Homicide - Gross Negligence  :  2
Homicide - Justifiable  :  33
Liquor Law Violations  :  6074
Motor Vehicle Theft  :  95663
Narcotic / Drug Law Violations  :  180986
Offenses Against Family and Children  :  3796
Other Assaults  :  441654
Other Sex Offenses (Not Commercialized)  :  21810
Prostitution and Commercialized Vice  :  15970
Public Drunkenness  :  5174
Rape  :  17736
Receiving Stolen Property  :  4031
Robbery Firearm  :  56630
Robbery No Firearm  :  72302
Theft from Vehicle  :  262723
Thefts  :  440568
Vagrancy/Loitering  :  6853
Vandalism/Criminal Mischief  :  301824
Weapon Violations  :  38997
Total Unique Type =  32
Total Cases =  3175805
Execution Time: 1.43 seconds

In [14]:
del data

<h1><b> Per Year Crime With Pipeline Without Using Previous Query </b></h1>

In [15]:
# crime per year without previous query

# Record the start time
start_time = time.time()

#crime per type
yearXCount = {}
# urlTest = DATABASE_URL + "/query/aggregate/chicago/crime"
pipeline = [
    {
        "$group": {
                "_id": "$hour",
                "Case Number per Hour" : {"$sum" : 1}
        }
    },
    {
        "$sort": {
            "_id": 1
        }
    }
]
# Run the aggregation query
data_cursor = db.crime.philadelphia.aggregate(pipeline)

# Convert the cursor to a list
data = list(data_cursor)

# Calculate total sum
tsum = sum(doc['Case Number per Hour'] for doc in data)

# Initialize counts
yearXCount = {}
c = 0

# Process each document
for doc in data:
    print(doc['_id'], " : ", doc['Case Number per Hour'])
    yearXCount[doc['_id']] = doc['Case Number per Hour']
    c += 1

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Print results
print("Total Unique Hours =", c)
print("Total Cases =", tsum)
print("Execution Time: {:.2f} seconds".format(execution_time))

None  :  102245
0.0  :  147502
1.0  :  116157
2.0  :  83763
3.0  :  58847
4.0  :  39431
5.0  :  30816
6.0  :  29568
7.0  :  54377
8.0  :  108795
9.0  :  138837
10.0  :  154502
11.0  :  165542
12.0  :  166350
13.0  :  163512
14.0  :  137639
15.0  :  150148
16.0  :  194590
17.0  :  183910
18.0  :  171849
19.0  :  171127
20.0  :  162165
21.0  :  150705
22.0  :  149762
23.0  :  143666
Total Unique Hours = 25
Total Cases = 3175805
Execution Time: 1.15 seconds

In [16]:
del data

<h2><b>Per Month Crime using Pipeline</h2></b>

In [20]:
#per month crime using pipeline

# Record the start time
start_time = time.time()

pipeline = [
    {
        "$addFields": {
            "parsedDate": {
                "$dateFromString": {
                    "dateString": "$dispatch_date_time",
                    "format": "%Y-%m-%d %H:%M:%S" # Adjust the format if necessary
                }
            }
        }
    },
    {
        "$group": {
            "_id": { "$month": "$parsedDate" },
            "crime_count": { "$sum": 1 }
        }
    },
    {
        "$project": {
            "_id": 0,
            "month": "$_id",
            "crime_count": 1
        }
    }
]

# x = requests.get(urlTest, json=pipeline)

data = db.crime.philadelphia.aggregate(pipeline)
#tsum = sum([x['average_cases_per_month'] for x in data])
c = 0
for doc in data:
    print(doc)
    c = c + 1

# Record the end time
end_time = time.time()
execution_time = end_time - start_time


print("Total months = " , c)
print("Execution Time: {:.2f} seconds".format(execution_time))

{'crime_count': 247774, 'month': 11}
{'crime_count': 288350, 'month': 7}
{'crime_count': 243874, 'month': 1}
{'crime_count': 241398, 'month': 12}
{'crime_count': 282831, 'month': 6}
{'crime_count': 284488, 'month': 5}
{'crime_count': 258249, 'month': 3}
{'crime_count': 266599, 'month': 4}
{'crime_count': 221741, 'month': 2}
{'crime_count': 291673, 'month': 8}
{'crime_count': 271961, 'month': 9}
{'crime_count': 276867, 'month': 10}
Total months =  12
Execution Time: 4.86 seconds

<h1><b> Top 10 Locations with the Most Cases: </b></h1>

In [21]:
# Record the start time
start_time = time.time()

#Arrest count
locationXCount = {}
# urlTest = DATABASE_URL + "/query/aggregate/chicago/crime"
pipeline = [
    {
        "$group": {
                "_id": "$location_block",
                "Number of Cases" : {"$sum" : 1}
        }
    },
    {
        "$sort": {
            "Number of Cases": -1
        }
    },
    {
        "$limit": 10
    }
]
# Run the aggregation query
data_cursor = db.crime.philadelphia.aggregate(pipeline)

# Convert the cursor to a list
data = list(data_cursor)

# Calculate total sum
tsum = sum(doc['Number of Cases'] for doc in data)

# Initialize counts
locationXCount = {}
c = 0

# Process each document
for doc in data:
    print(doc)
    locationXCount[doc['_id']] = doc['Number of Cases']
    c += 1

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Print results
print("Total Cases in Top 10 Locations =", tsum)
print("Execution Time: {:.2f} seconds".format(execution_time))

{'_id': '4600 BLOCK E ROOSEVELT BLVD', 'Number of Cases': 5881}
{'_id': '5200 BLOCK FRANKFORD AVE', 'Number of Cases': 5851}
{'_id': '1000 BLOCK MARKET ST', 'Number of Cases': 5259}
{'_id': '1300 BLOCK MARKET ST', 'Number of Cases': 4430}
{'_id': '0 BLOCK N 52ND ST', 'Number of Cases': 3710}
{'_id': '1500 BLOCK MARKET ST', 'Number of Cases': 3336}
{'_id': '1600 BLOCK S CHRISTOPHER COLUMBUS BLVD', 'Number of Cases': 3125}
{'_id': '0 BLOCK PIA WAY', 'Number of Cases': 3066}
{'_id': '5900 BLOCK N BROAD ST', 'Number of Cases': 2892}
{'_id': '1400 BLOCK JOHN F KENNEDY BLVD', 'Number of Cases': 2891}
Total Cases in Top 10 Locations = 40441
Execution Time: 1.55 seconds

In [22]:
del data

<h1><b>Average Cases Per Hour</b></h1>

In [23]:
# Record the start time
start_time = time.time()

pipeline = [
    {
        "$group": {
            "_id": "$hour",
            "total_cases": {"$sum": 1},
        }
    },
    {
        "$group": {
            "_id": None,
            "average_cases_per_hour": {"$avg": "$total_cases"},
        }
    }
]
# x = requests.get(urlTest, json=pipeline)
data = db.crime.philadelphia.aggregate(pipeline)

# Access the results from the response
for doc in data:
    average_cases_per_year = doc["average_cases_per_hour"]
    print(f"Average Cases per Hour: {average_cases_per_year}")

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

Average Cases per Hour: 127032.2
Execution Time: 1.17 seconds

In [24]:
del data

<h1><b> Complex Queries <h1><b>

<h3> Annual Crime Summary by Type </h3>

In [15]:
start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
    {
        "$sort": {
            "location_block": -1 # Sort by location_block descending before grouping to get the "max"
        }
    },
    {
        "$group": {
            "_id": {
                "hour": "$hour",
                "text_general_code": "$text_general_code"
            },
            "total_incidents": { "$sum": 1 },
            "common_location": { "$first": "$location_block" } # After sorting, first will be the "max"
        }
    },
    {
        "$addFields": {
            "hour": "$_id.hour",
            "text_general_code": "$_id.text_general_code"
        }
    },
    {
        "$sort": {
            "hour": 1,
            "total_incidents": -1
        }
    },
    {
        "$project": {
            "_id": 0,
            "hour": 1,
            "text_general_code": 1,
            "total_incidents": 1,
            "common_location": 1
        }
    }
]

# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#6.9 seconds

,total_incidents,common_location,text_general_code,hour
0,22050,WOODHAVEN RD & KNIGHTS RD,Thefts,NaN
1,15263,WISSAHICKON TRANSFER STATION @ 4900 RIDGE AV,Other Assaults,NaN
2,14571,WOOLSTON AV & VERNON RD,Motor Vehicle Theft,NaN
3,10352,York St & Kensington Ave,Vandalism/Criminal Mischief,NaN
4,8281,Walnut St & S 6th St,All Other Offenses,NaN
...,...,...,...,...
758,95,S 54TH ST / LINDBERGH BLVD,Forgery and Counterfeiting,23.0
759,79,S CECIL ST / CATHARINE ST,Receiving Stolen Property,23.0
760,59,PIA TERMINAL E,Embezzlement,23.0
761,15,N 40TH ST / W GIRARD AVE,Gambling Violations,23.0
762,4,6300 BLOCK SAYBROOK AVENUE,Homicide - Justifiable,23.0

Execution Time: 9.07 seconds

In [28]:
del df

<h3> Detailed Analysis of Specific Crime Types </h3>

In [14]:
start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
    {
        "$match": {
            "text_general_code": { "$in": ["Thefts", "Fraud"] }
        }
    },
    {
        "$group": {
            "_id": {
                "text_general_code": "$text_general_code",
                "location_block": "$location_block"
            },
            "total_cases": { "$sum": 1 },
            "avg_time_of_crime": { "$avg": "$hour" }
        }
    },
    {
        "$addFields": {
            "text_general_code": "$_id.text_general_code",
            "location_block": "$_id.location_block"
        }
    },
    {
        "$sort": {
            "text_general_code": 1,
            "total_cases": -1
        }
    },
    {
        "$project": {
            "_id": 0,
            "text_general_code": 1,
            "location_block": 1,
            "total_cases": 1,
            "avg_time_of_crime": 1
        }
    }
]

# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#3.5 seconds

,total_cases,avg_time_of_crime,text_general_code,location_block
0,1136,15.144366,Fraud,5200 BLOCK FRANKFORD AVE
1,621,14.486312,Fraud,3200 BLOCK KENSINGTON AVE
2,523,12.843629,Fraud,0 BLOCK PIA WAY
3,520,14.156069,Fraud,1500 BLOCK MARKET ST
4,501,15.448000,Fraud,5600 BLOCK N BROAD ST
...,...,...,...,...
74786,1,8.000000,Thefts,CASTOR AV & LEVICK ST
74787,1,17.000000,Thefts,1100 BLOCK COLUMBUS BLVD
74788,1,19.000000,Thefts,GRISCOM ST / OVERINGTON ST
74789,1,16.000000,Thefts,900 BLOCK ELLSWORTH ST 208
74790,1,17.000000,Thefts,4100 BLOCK N 6th St

Execution Time: 2.03 seconds

<h1><b> addition </b></h1>

<h1><b> subtraction </b></h1>

<h1><b> ranging </b></h1>

<h3> 5.1.1 few random arithmatics  based on IDs <h3>

In [5]:

start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
    {
        "$match": {
            "dc_dist": { "$gte": 10, "$lte": 20 }
        }
    },
    {
        "$addFields": {
            "DistrictPlushour": { "$add": ["$dc_dist", "$hour"] },
            "CoordinateDifference": { "$subtract": ["$point_x", "$point_y"] },
            "longitudeTimeslatitude": { "$multiply": ["$lat", "$lng"] },
            "LatMinusLong": { "$subtract": ["$lat", "$lng"] },
            "IsTheft": {
                "$cond": { "if": { "$eq": ["$text_general_code", "Thefts"] }, "then": 1, "else": 0 }
            }
        }
    },
    {
        "$sort": {
            "objectid": 1
        }
    },
    {
        "$project": {
            "_id": 0,
            "objectid": 1,
            "DistrictPlushour": 1,
            "CoordinateDifference": 1,
            "longitudeTimeslatitude": 1,
            "LatMinusLong": 1,
            "IsTheft": 1
        }
    }
]

# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
# 8.2 seconds

,objectid,DistrictPlushour,CoordinateDifference,longitudeTimeslatitude,LatMinusLong,IsTheft
0,1,35.0,-115.090299,-3003.987666,115.090299,1
1,2,32.0,-115.233156,-3011.698057,115.233156,0
2,7,28.0,-115.171826,-3004.856622,115.171826,1
3,15,18.0,-115.168664,-3005.067145,115.168664,0
4,16,39.0,-115.204714,-3007.149504,115.204714,0
...,...,...,...,...,...,...
1179713,13374096,28.0,-115.150233,-3003.005932,115.150233,0
1179714,13374102,19.0,-115.140722,-3002.032280,115.140722,0
1179715,13374103,34.0,-115.234774,-3011.887937,115.234774,0
1179716,13374120,24.0,-115.221088,-3010.376483,115.221088,0
1179717,13374127,39.0,-115.217016,-3007.609045,115.217016,0

Execution Time: 11.95 seconds

<h3> 5.1.2 Arithmetic on Numeric Fields <h3>

In [31]:

start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
    {
        "$project": {
            "_id": 0,
            "dc_key": 1,
            "ucrGenralPlusDistrict": { "$add": ["$ucr_general", "$dc_dist"] },
            "CoordinateDifference": { "$subtract": ["$point_x", "$point_y"] },
            "hourTimesDcKey": { "$multiply": ["$hour", "$dc_key"] },
            "DistrictMinushour": { "$subtract": ["$dc_dist", "$hour"] }
        }
    }
]

# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#5.8 seconds

,_id,dc_key,ucrGenralPlusDistrict,CoordinateDifference,hourTimesDcKey,DistrictMinushour
0,65c7b621a264af1ce4b8e506,2.006030e+11,2603,-115.097908,0.000000e+00,3.0
1,65c7b621a264af1ce4b8e507,2.006190e+11,119,-115.200326,4.012380e+12,-1.0
2,65c7b621a264af1ce4b8e508,2.006190e+11,819,-115.195621,0.000000e+00,19.0
3,65c7b621a264af1ce4b8e509,2.006030e+11,2603,-115.097908,0.000000e+00,3.0
4,65c7b621a264af1ce4b8e50a,2.006180e+11,1518,-115.185645,0.000000e+00,18.0
...,...,...,...,...,...,...
3175800,65c7b685a264af1ce4e95a7e,2.023351e+11,635,-115.181225,3.642031e+12,17.0
3175801,65c7b685a264af1ce4e95a7f,2.023261e+11,726,-115.138161,3.641869e+12,8.0
3175802,65c7b685a264af1ce4e95a80,2.023021e+11,602,-115.123711,3.641437e+12,-16.0
3175803,65c7b685a264af1ce4e95a81,2.023391e+11,1539,-115.173271,3.642103e+12,21.0
3175804,65c7b685a264af1ce4e95a82,2.023251e+11,625,-115.122864,3.641851e+12,7.0

Execution Time: 14.27 seconds

<h3> 5.1.3 Comparing Numeric Fields <h3>

In [34]:

start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
    {
        "$project": {
            "_id": 0,
            "objectid": 1,
            "psa": 1,
            "CoordinateComparison": {
                "$cond": {
                    "if": { "$gt": ["$point_x", "$point_y"] },
                    "then": "X greater",
                    "else": "Y greater or equal"
                }
            },
            "UCR_KEYrelation": {
                "$cond": {
                    "if": { "$eq": ["$ucr_general", "$dc_key"] },
                    "then": "Beat greater District",
                    "else": "Beat less than District"
                }
            },
            "LatGreaterThanLong": { 
                "$gt": ["$lat", "$lng"] 
            }
        }
    }
]

# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
# 6.1 seconds

,objectid,psa,CoordinateComparison,UCR_KEYrelation,LatGreaterThanLong
0,1950083,I,Y greater or equal,Beat less than District,True
1,13371385,P,Y greater or equal,Beat less than District,True
2,2576728,R,Y greater or equal,Beat less than District,True
3,1936600,I,Y greater or equal,Beat less than District,True
4,1112072,Q,Y greater or equal,Beat less than District,True
...,...,...,...,...,...
3175800,12948298,2,Y greater or equal,Beat less than District,True
3175801,13212261,1,Y greater or equal,Beat less than District,True
3175802,12139921,1,Y greater or equal,Beat less than District,True
3175803,12954424,1,Y greater or equal,Beat less than District,True
3175804,13131263,3,Y greater or equal,Beat less than District,True

Execution Time: 7.04 seconds

<h3> 5.1.4 Filtering and Ordering <h3>

In [33]:
from datetime import datetime
start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
    {
        "$match": {
            "dc_dist": { "$lt": 25 }
        }
    },
    {
        "$project": {
            "_id": 0, # Assuming you do not want the MongoDB default _id field in the output
            "text_general_code": 1,
            "location_block": 1,
            "dispatch_date": 1,
            "dispatch_time": 1
        }
    },
    {
        "$sort": {
            "dispatch_date": -1
        }
    }
]

# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#3.9 seconds
#4.4 seconds

,dispatch_date,dispatch_time,location_block,text_general_code
0,2023-12-31,00:00:00,800 BLOCK E MADISON ST,Homicide - Criminal
1,2023-12-31,00:00:00,2700 BLOCK S SHERIDAN ST,Homicide - Criminal
2,2023-12-31,00:03:00,8100 BLOCK CASTOR AV,Thefts
3,2023-12-31,00:03:00,1800 BLOCK S 29TH ST,All Other Offenses
4,2023-12-31,00:10:00,4000 BLOCK BALWYNNE PARK RD,Aggravated Assault Firearm
...,...,...,...,...
2497350,2006-01-01,23:49:00,100 BLOCK MIFFLIN ST,Disorderly Conduct
2497351,2006-01-01,23:53:00,1200 BLOCK N BROAD ST,Rape
2497352,2006-01-01,23:53:00,2000 BLOCK S 65TH ST,Vandalism/Criminal Mischief
2497353,2006-01-01,23:54:00,1800 BLOCK N CROSKEY ST,All Other Offenses
2497354,2006-01-01,23:56:00,4900 BLOCK FLORENCE AVENUE,Rape

Execution Time: 11.48 seconds

<h3> 5.1.5 Community Area Comparisons <h3>

In [37]:
from datetime import datetime
start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
    {
        "$project": {
            "_id": 0,
            "objectid": 1,
            "location_block": 1,
            "DistSize": {
                "$switch": {
                    "branches": [
                        {
                            "case": { "$lt": ["$dc_dist", 10] },
                            "then": "Single digit area"
                        },
                        {
                            "case": { "$and": [{ "$gte": ["$dc_dist", 10] }, { "$lte": ["$dc_dist", 99] }] },
                            "then": "Double digit area"
                        }
                    ],
                    "default": "Triple digit area or unknown"
                }
            },
            "dispatch_date_time": 1
        }
    }
]

# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#9.3 seconds
#2.2 seconds

,objectid,dispatch_date_time,location_block,DistSize
0,1950083,2006-01-01 05:00:00,S 08TH ST / SOUTH ST,Single digit area
1,13371385,2006-01-01 05:00:00,5700 BLOCK RACE STREET,Double digit area
2,2576728,2006-01-01 05:02:00,5500 BLOCK CHERRY ST,Double digit area
3,1936600,2006-01-01 05:02:00,S 08TH ST / SOUTH ST,Single digit area
4,1112072,2006-01-01 05:04:00,400 BLOCK S 55TH ST,Double digit area
...,...,...,...,...
3175800,12948298,2023-12-31 23:45:00,5400 BLOCK OLD YORK RD,Double digit area
3175801,13212261,2023-12-31 23:46:00,2500 BLOCK N 10TH ST,Double digit area
3175802,12139921,2023-12-31 23:47:00,900 BLOCK SANGER ST,Single digit area
3175803,12954424,2023-12-31 23:53:00,3200 BLOCK FOX ST,Double digit area
3175804,13131263,2023-12-31 23:58:00,300 BLOCK E ALLEGHENY AV,Double digit area

Execution Time: 6.06 seconds

<h3> 5.1.6 Crime Descriptions </h3>

In [39]:
from datetime import datetime
start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
    {
        "$project": {
            "_id": 0,
            "objectid": 1,
            "location_block": 1,
            "Type": {
                "$switch": {
                    "branches": [
                        {
                            "case": { "$regexMatch": { "input": "$text_general_code", "regex": "Homicide", "options": "i" } },
                            "then": "Homicide-related"
                        },
                        {
                            "case": { "$regexMatch": { "input": "$text_general_code", "regex": "Weapon", "options": "i" } },
                            "then": "Weapon-related"
                        },
                        {
                            "case": { "$regexMatch": { "input": "$text_general_code", "regex": "drunkness", "options": "i" } },
                            "then": "drunkness-related"
                        }
                    ],
                    "default": "Other"
                }
            },
            "IsTheft": {
                "$cond": [
                    { "$regexMatch": { "input": "$text_general_code", "regex": "thefts", "options": "i" } },
                    True,
                    False
                ]
            },
            "dispatch_date_time": 1
        }
    }
]

# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#14.6 seconds

,objectid,dispatch_date_time,location_block,Type,IsTheft
0,1950083,2006-01-01 05:00:00,S 08TH ST / SOUTH ST,Other,False
1,13371385,2006-01-01 05:00:00,5700 BLOCK RACE STREET,Homicide-related,False
2,2576728,2006-01-01 05:02:00,5500 BLOCK CHERRY ST,Other,False
3,1936600,2006-01-01 05:02:00,S 08TH ST / SOUTH ST,Other,False
4,1112072,2006-01-01 05:04:00,400 BLOCK S 55TH ST,Weapon-related,False
...,...,...,...,...,...
3175800,12948298,2023-12-31 23:45:00,5400 BLOCK OLD YORK RD,Other,True
3175801,13212261,2023-12-31 23:46:00,2500 BLOCK N 10TH ST,Other,False
3175802,12139921,2023-12-31 23:47:00,900 BLOCK SANGER ST,Other,True
3175803,12954424,2023-12-31 23:53:00,3200 BLOCK FOX ST,Weapon-related,False
3175804,13131263,2023-12-31 23:58:00,300 BLOCK E ALLEGHENY AV,Other,True

Execution Time: 12.02 seconds

<h3> 5.1.7 Latitude and Longitude Checks </h3>

In [40]:
start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
    {
        "$project": {
            "_id": 0,
            "objectid": 1,
            "lat": 1,
            "lng": 1,
            "psa": 1,
            "dispatch_date_time": 1,
            "dc_key": 1,
            "Region": {
                "$cond": {
                    "if": { "$and": [{ "$gte": ["$lat", 41.6] }, { "$lte": ["$lat", 42] }] },
                    "then": "Northern philadelphia",
                    "else": "Other"
                }
            },
            "IsSouthOfNorthernPhiladelphia": { 
                "$lt": ["$lat", 41.6] 
            }
        }
    }
]


# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#9.7 seconds

,objectid,psa,dispatch_date_time,dc_key,lat,lng,Region,IsSouthOfNorthernPhiladelphia
0,1950083,I,2006-01-01 05:00:00,2.006030e+11,39.942416,-75.155491,Other,True
1,13371385,P,2006-01-01 05:00:00,2.006190e+11,39.964569,-75.235757,Other,True
2,2576728,R,2006-01-01 05:02:00,2.006190e+11,39.963229,-75.232392,Other,True
3,1936600,I,2006-01-01 05:02:00,2.006030e+11,39.942416,-75.155491,Other,True
4,1112072,Q,2006-01-01 05:04:00,2.006180e+11,39.953284,-75.232361,Other,True
...,...,...,...,...,...,...,...,...
3175800,12948298,2,2023-12-31 23:45:00,2.023351e+11,40.036624,-75.144601,Other,True
3175801,13212261,1,2023-12-31 23:46:00,2.023261e+11,39.990050,-75.148111,Other,True
3175802,12139921,1,2023-12-31 23:47:00,2.023021e+11,40.033431,-75.090280,Other,True
3175803,12954424,1,2023-12-31 23:53:00,2.023391e+11,40.004035,-75.169236,Other,True
3175804,13131263,3,2023-12-31 23:58:00,2.023251e+11,39.998214,-75.124650,Other,True

Execution Time: 8.87 seconds

<h1> 5.2.2 SUM </h1>

In [9]:
start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
  {
    "$group": {
      "_id": None, # Aggregate over all documents
      "homicide_count": {
        "$sum": {
          "$cond": [{"$eq": ["$text_general_code", "Homicide - Criminal"]}, 1, 0]
        }
      },
      "other_count": {
        "$sum": {
          "$cond": [{"$eq": ["$text_general_code", "All Other Offenses"]}, 1, 0]
        }
      },
      "weapon_related_count": {
        "$sum": {
          "$cond": [{"$eq": ["$text_general_code", "Weapon Violations"]}, 1, 0]
        }
      },
      "drunkness_related_count": {
        "$sum": {
          "$cond": [{"$eq": ["$text_general_code", "Public Drunkenness"]}, 1, 0]
        }
      },
      "criminal_damage_count": {
        "$sum": {
          "$cond": [{"$eq": ["$text_general_code", "VANDALISM"]}, 1, 0]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0, # Exclude the _id field from the output
      "homicide_count": 1,
      "other_count": 1,
      "weapon_related_count": 1,
      "drunkness_related_count": 1,
      "criminal_damage_count": 1
    }
  }
]



# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

,homicide_count,other_count,weapon_related_count,drunkness_related_count,criminal_damage_count
0,6440,570424,38997,5174,0

Execution Time: 2.39 seconds

<h1> 5.2.3 MIN </h1>

In [11]:
start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
  {
    "$group": {
      "_id": None,
      "earliest_crime_date": { "$min": "$dispatch_date_time" },
      "min_point_x": { "$min": "$point_x" },
      "min_point_y": { "$min": "$point_y" },
      "min_latitude": { "$min": "$lat" },
      "min_longitude": { "$min": "$lng" }
    }
  },
  {
    "$project": {
      "_id": 0,
      "earliest_crime_date": 1,
      "min_point_x": 1,
      "min_point_y": 1,
      "min_latitude": 1,
      "min_longitude": 1
    }
  }
]

# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

   earliest_crime_date  min_point_x  min_point_y  min_latitude  min_longitude
0  2006-01-01 05:00:00   -75.280307    39.874649     39.874649     -75.280307

Execution Time: 2.52 seconds

<h1> 5.2.4 MAX </h1>

In [12]:
start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
  {
    "$group": {
      "_id": None,
      "latest_crime_date": { "$max": "$dispatch_date_time" },
      "max_point_x": { "$max": "$point_x" },
      "max_point_y": { "$max": "$point_y" },
      "max_latitude": { "$max": "$lat" },
      "max_longitude": { "$max": "$lng" }
    }
  },
  {
    "$project": {
      "_id": 0,
      "latest_crime_date": 1,
      "max_point_x": 1,
      "max_point_y": 1,
      "max_latitude": 1,
      "max_longitude": 1
    }
  }
]


# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

     latest_crime_date  max_point_x  max_point_y  max_latitude  max_longitude
0  2023-12-31 23:58:00   -74.957607    40.137694     40.137694     -74.957607

Execution Time: 2.54 seconds

<h1> 5.2.5 AVG </h1>

In [13]:
start_time = time.time()

# MongoDB aggregation pipeline
pipeline = [
  {
    "$group": {
      "_id": "$dc_dist",
      "Avg_Point_X": { "$avg": "$point_x" },
      "Avg_Point_Y": { "$avg": "$point_y" },
      "Avg_Latitude": { "$avg": "$lat" },
      "Avg_Longitude": { "$avg": "$lng" }
    }
  },
  {
    "$sort": { "_id": 1 }
  },
  {
    "$project": {
      "_id": 0,
      "dc_dist": "$_id",
      "Avg_Point_X": 1,
      "Avg_Point_Y": 1,
      "Avg_Latitude": 1,
      "Avg_Longitude": 1
    }
  }
]

# Execute the aggregation pipeline
data = db.crime.philadelphia.aggregate(pipeline)

# Collect the results into a list of dictionaries
results = list(data)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time

# Create a DataFrame from the results
df = pd.DataFrame(results)

# Print the DataFrame as a table
display(df)  # Use print(df) if not in a Jupyter notebook

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

    Avg_Point_X  Avg_Point_Y  Avg_Latitude  Avg_Longitude  dc_dist
0    -75.180793    39.922603     39.922603     -75.180793        1
1    -75.081552    40.045536     40.045536     -75.081552        2
2    -75.156253    39.928650     39.928650     -75.156253        3
3    -75.158086    39.920182     39.920182     -75.158086        4
4    -75.222455    40.036418     40.036418     -75.222455        5
5    -75.154788    39.953909     39.953909     -75.154788        6
6    -75.035021    40.094451     40.094451     -75.035021        7
7    -75.001900    40.068616     40.068616     -75.001900        8
8    -75.169776    39.957062     39.957062     -75.169776        9
9    -75.230798    39.927328     39.927328     -75.230798       12
10   -75.172100    40.053018     40.053018     -75.172100       14
11   -75.065320    40.023660     40.023660     -75.065320       15
12   -75.206671    39.965666     39.965666     -75.206671       16
13   -75.180468    39.936328     39.936328     -75.180468       17
14   -75.224081    39.954165     39.954165     -75.224081       18
15   -75.235645    39.974386     39.974386     -75.235645       19
16   -75.167863    39.985139     39.985139     -75.167863       22
17   -75.168540    39.976398     39.976398     -75.168540       23
18   -75.111908    39.995407     39.995407     -75.111908       24
19   -75.134484    40.006441     40.006441     -75.134484       25
20   -75.134482    39.979598     39.979598     -75.134482       26
21   -75.138880    40.038088     40.038088     -75.138880       35
22   -75.166378    40.011025     40.011025     -75.166378       39
23   -75.235208    39.896125     39.896125     -75.235208       77
24   -75.198784    39.996318     39.996318     -75.198784       92

Execution Time: 3.11 seconds