In [1]:
import time
import pandas as pd
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, create_engine, Float
from sqlalchemy.orm import scoped_session, sessionmaker
from sqlalchemy import Table
import os
from sqlalchemy import create_engine, text

In [2]:
#create connection to database
username = 'postgres'
password = '1234'
host = 'localhost'
port = '5432'
database = 'thesis'

address = 'postgresql://{}:{}@{}:{}/{}'.format(username, password, host, port, database)
print(address)
engine = create_engine(address, echo=False)

postgresql://postgres:1234@localhost:5432/thesis

<h1>SF</h1>

<h1>CRIME</h1>

<h1>STARTS</h1>

<h3> Columns <h3>

<h2> Query 1.1.1 </h2>

In [39]:
start_time = time.time()

query = text("""
SELECT *
FROM sf_crimedata
WHERE "Category" = 'ASSAULT' AND "PdDistrict" = 'PARK'
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")
#.868(m) seconds

,PdId,IncidntNum,Incident Code,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,...,Fix It Zones as of 2017-11-06 2 2,DELETE - HSOC Zones 2 2,Fix It Zones as of 2018-02-07 2 2,"CBD, BID and GBD Boundaries as of 2017 2 2","Areas of Vulnerability, 2016 2 2",Central Market/Tenderloin Boundary 2 2,Central Market/Tenderloin Boundary Polygon - Updated 2 2,HSOC Zones as of 2018-06-05 2 2,OWED Public Spaces 2 2,Neighborhoods 2
0,8085785904134,80857859,4134,ASSAULT,BATTERY,Thursday,08/14/2008,19:50,PARK,NONE,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,49.0
1,9011184904134,90111849,4134,ASSAULT,BATTERY,Saturday,01/31/2009,05:00,PARK,NONE,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,24.0
2,4098889204134,40988892,4134,ASSAULT,BATTERY,Sunday,08/29/2004,19:30,PARK,NONE,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,13.0
3,13036050615201,130360506,15201,ASSAULT,STALKING,Friday,04/19/2013,16:00,PARK,COMPLAINANT REFUSES TO PROSECUTE,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,49.0
4,12098884527172,120988845,27172,ASSAULT,"RESISTING PEACE OFFICER, CAUSING THEIR SERIOUS...",Friday,12/07/2012,23:13,PARK,"ARREST, BOOKED",...,24.0,NaN,25.0,NaN,1.0,NaN,NaN,NaN,NaN,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7400,17093900804154,170939008,4154,ASSAULT,BATTERY OF A POLICE OFFICER,Saturday,11/18/2017,10:28,PARK,"ARREST, BOOKED",...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,112.0
7401,17087017304170,170870173,4170,ASSAULT,FALSE IMPRISONMENT,Monday,10/16/2017,08:00,PARK,"ARREST, BOOKED",...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,97.0
7402,17041486204134,170414862,4134,ASSAULT,BATTERY,Saturday,05/20/2017,18:15,PARK,NONE,...,24.0,NaN,25.0,NaN,1.0,NaN,NaN,NaN,NaN,25.0
7403,17054345504014,170543455,4014,ASSAULT,AGGRAVATED ASSAULT WITH BODILY FORCE,Tuesday,07/04/2017,18:45,PARK,NONE,...,24.0,NaN,25.0,NaN,1.0,NaN,NaN,NaN,NaN,25.0
7404,17071435504014,170714355,4014,ASSAULT,AGGRAVATED ASSAULT WITH BODILY FORCE,Friday,09/01/2017,17:00,PARK,NONE,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,112.0

Execution Time: 0.25 seconds

In [19]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
c = 0
with engine.connect() as con:
    rs = con.execute(text("SELECT column_name FROM information_schema.columns WHERE table_name = 'sf_crimedata';"))
    for row in rs:
        print(row)
        c = c + 1

print("column count: ", c)
# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('Neighborhoods 2',)
('IncidntNum',)
('Incident Code',)
('DELETE - HSOC Zones 2 2',)
('Fix It Zones as of 2018-02-07 2 2',)
('CBD, BID and GBD Boundaries as of 2017 2 2',)
('Areas of Vulnerability, 2016 2 2',)
('Central Market/Tenderloin Boundary 2 2',)
('Central Market/Tenderloin Boundary Polygon - Updated 2 2',)
('HSOC Zones as of 2018-06-05 2 2',)
('OWED Public Spaces 2 2',)
('PdId',)
('X',)
('Y',)
('SF Find Neighborhoods 2 2',)
('Current Police Districts 2 2',)
('Current Supervisor Districts 2 2',)
('Analysis Neighborhoods 2 2',)
('DELETE - Fire Prevention Districts 2 2',)
('DELETE - Police Districts 2 2',)
('DELETE - Supervisor Districts 2 2',)
('DELETE - Zip Codes 2 2',)
('DELETE - Neighborhoods 2 2',)
('DELETE - 2017 Fix It Zones 2 2',)
('Civic Center Harm Reduction Project Boundary 2 2',)
('Fix It Zones as of 2017-11-06  2 2',)
('Category',)
('Descript',)
('DayOfWeek',)
('Date',)
('Time',)
('PdDistrict',)
('Resolution',)
('Address',)
('location',)
column count:  35
Execution Time: 0.03 seconds

<h3> Years </h3>

In [185]:
# Record the start time
start_time = time.time()

# SQL query to select distinct years from the Date column
query = text("SELECT DISTINCT EXTRACT(YEAR FROM TO_DATE(\"Date\", 'MM/DD/YYYY')) AS Year FROM sf_crimedata;")

with engine.connect() as con:
    rs = con.execute(query)
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(Decimal('2003'),)
(Decimal('2004'),)
(Decimal('2005'),)
(Decimal('2006'),)
(Decimal('2007'),)
(Decimal('2008'),)
(Decimal('2009'),)
(Decimal('2010'),)
(Decimal('2011'),)
(Decimal('2012'),)
(Decimal('2013'),)
(Decimal('2014'),)
(Decimal('2015'),)
(Decimal('2016'),)
(Decimal('2017'),)
(Decimal('2018'),)
Execution Time: 0.44 seconds

<h3>Category</h3>

In [5]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT DISTINCT \"Category\" FROM sf_crimedata;"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('ARSON',)
('ASSAULT',)
('BAD CHECKS',)
('BRIBERY',)
('BURGLARY',)
('DISORDERLY CONDUCT',)
('DRIVING UNDER THE INFLUENCE',)
('DRUG/NARCOTIC',)
('DRUNKENNESS',)
('EMBEZZLEMENT',)
('EXTORTION',)
('FORGERY/COUNTERFEITING',)
('FRAUD',)
('GAMBLING',)
('KIDNAPPING',)
('LARCENY/THEFT',)
('LIQUOR LAWS',)
('LOITERING',)
('MISSING PERSON',)
('NON-CRIMINAL',)
('OTHER OFFENSES',)
('PORNOGRAPHY/OBSCENE MAT',)
('PROSTITUTION',)
('RECOVERED VEHICLE',)
('ROBBERY',)
('SECONDARY CODES',)
('SEX OFFENSES, FORCIBLE',)
('SEX OFFENSES, NON FORCIBLE',)
('STOLEN PROPERTY',)
('SUICIDE',)
('SUSPICIOUS OCC',)
('TREA',)
('TRESPASS',)
('VANDALISM',)
('VEHICLE THEFT',)
('WARRANTS',)
('WEAPON LAWS',)
Execution Time: 0.81 seconds

<h3> Districts </h3>

In [192]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
c = 0
with engine.connect() as con:
    rs = con.execute(text("SELECT DISTINCT \"PdDistrict\" FROM sf_crimedata;"))
    for row in rs:
        print(row)
        c += 1
print("Number of Police Department = ",c)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('BAYVIEW',)
('CENTRAL',)
('INGLESIDE',)
('MISSION',)
('NORTHERN',)
('PARK',)
('RICHMOND',)
('SOUTHERN',)
('TARAVAL',)
('TENDERLOIN',)
(None,)
Number of Police Department =  11
Execution Time: 0.23 seconds

<h1><b> Query 1.2.1 Per District Crime With Pipeline Without Using Previous Query </b></h1>

In [70]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"PdDistrict\", COUNT(*) as crime_count FROM sf_crimedata GROUP BY \"PdDistrict\";"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('BAYVIEW', 205480)
('CENTRAL', 221923)
('INGLESIDE', 181092)
('MISSION', 288985)
('NORTHERN', 266435)
('PARK', 119698)
('RICHMOND', 112804)
('SOUTHERN', 390692)
('TARAVAL', 155461)
('TENDERLOIN', 186954)
(None, 1)
Execution Time: 0.23 seconds

<h1><b> 1.2.2 Per Category Crime With Pipeline Without Using Previous Query </b></h1>

In [76]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"Category\", COUNT(*) as crime_count FROM sf_crimedata GROUP BY \"Category\";"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('ARSON', 3875)
('ASSAULT', 167042)
('BAD CHECKS', 924)
('BRIBERY', 796)
('BURGLARY', 91067)
('DISORDERLY CONDUCT', 9932)
('DRIVING UNDER THE INFLUENCE', 5652)
('DRUG/NARCOTIC', 117821)
('DRUNKENNESS', 9760)
('EMBEZZLEMENT', 2984)
('EXTORTION', 729)
('FORGERY/COUNTERFEITING', 22995)
('FRAUD', 41348)
('GAMBLING', 343)
('KIDNAPPING', 4282)
('LARCENY/THEFT', 477975)
('LIQUOR LAWS', 2840)
('LOITERING', 2402)
('MISSING PERSON', 44268)
('NON-CRIMINAL', 236928)
('OTHER OFFENSES', 301874)
('PORNOGRAPHY/OBSCENE MAT', 57)
('PROSTITUTION', 16501)
('RECOVERED VEHICLE', 8688)
('ROBBERY', 54467)
('SECONDARY CODES', 22378)
('SEX OFFENSES, FORCIBLE', 8747)
('SEX OFFENSES, NON FORCIBLE', 43)
('STOLEN PROPERTY', 11450)
('SUICIDE', 1291)
('SUSPICIOUS OCC', 79087)
('TREA', 14)
('TRESPASS', 19194)
('VANDALISM', 114718)
('VEHICLE THEFT', 126228)
('WARRANTS', 99821)
('WEAPON LAWS', 21004)
Execution Time: 0.21 seconds

<h2><b> Per Year Crime using Pipeline</h2></b>

In [201]:
start_time = time.time()

query = text("""
SELECT EXTRACT(YEAR FROM TO_DATE("Date", 'MM/DD/YYYY')) AS "Year", COUNT(*) AS crime_count
FROM sf_crimedata
GROUP BY EXTRACT(YEAR FROM TO_DATE("Date", 'MM/DD/YYYY'))
ORDER BY "Year";
""")

with engine.connect() as con:
    rs = con.execute(query)
    for row in rs:
        # Depending on the database and driver, you might need to access the row as a dictionary
        print(f"Year: {int(row['Year'])}, Crime Count: {row['crime_count']}")

end_time = time.time()
execution_time = end_time - start_time

print(f"Execution Time: {execution_time:.2f} seconds")

Year: 2003, Crime Count: 142803
Year: 2004, Crime Count: 142054
Year: 2005, Crime Count: 137048
Year: 2006, Crime Count: 131856
Year: 2007, Crime Count: 131771
Year: 2008, Crime Count: 135242
Year: 2009, Crime Count: 134309
Year: 2010, Crime Count: 127758
Year: 2011, Crime Count: 126713
Year: 2012, Crime Count: 135464
Year: 2013, Crime Count: 147664
Year: 2014, Crime Count: 144844
Year: 2015, Crime Count: 151459
Year: 2016, Crime Count: 145994
Year: 2017, Crime Count: 149487
Year: 2018, Crime Count: 45059
Execution Time: 0.43 seconds

<h2><b> Per Month Crime using Pipeline</h2></b>

In [204]:
start_time = time.time()

query = text("""
SELECT 
    EXTRACT(MONTH FROM TO_DATE("Date", 'MM/DD/YYYY')) AS month,
    COUNT(*) AS crime_count
FROM sf_crimedata
GROUP BY month
ORDER BY month;
""")

with engine.connect() as con:
    rs = con.execute(query)
    for row in rs:
        # Formatting month for display
        month_name = time.strftime('%B', time.strptime(str(int(row['month'])), "%m"))
        print(f"Month: {month_name}, Crime Count: {row['crime_count']}")

end_time = time.time()
execution_time = end_time - start_time

print(f"Execution Time: {execution_time:.2f} seconds")

Month: January, Crime Count: 189723
Month: February, Crime Count: 171125
Month: March, Crime Count: 189389
Month: April, Crime Count: 182248
Month: May, Crime Count: 179939
Month: June, Crime Count: 168232
Month: July, Crime Count: 175525
Month: August, Crime Count: 181183
Month: September, Crime Count: 176413
Month: October, Crime Count: 183034
Month: November, Crime Count: 168193
Month: December, Crime Count: 164521
Execution Time: 0.43 seconds

<h1><b>Weekday Statistics:</b></h1>

In [208]:
start_time = time.time()

# SQL query to count occurrences of crimes on each weekday
query = text("""
SELECT "DayOfWeek", COUNT(*) AS day_count
FROM sf_crimedata
GROUP BY "DayOfWeek"
ORDER BY "DayOfWeek";
""")

with engine.connect() as con:
    rs = con.execute(query)
    for row in rs:
        print(row)

end_time = time.time()
execution_time = end_time - start_time

print(f"Execution Time: {execution_time:.2f} seconds")

('Friday', 324151)
('Monday', 294530)
('Saturday', 308907)
('Sunday', 283988)
('Thursday', 303893)
('Tuesday', 302455)
('Wednesday', 311601)
Execution Time: 0.22 seconds

<h1><b> Top 10 Locations with the Most Cases: </b></h1>

In [211]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"location\", COUNT(*) AS case_count FROM sf_crimedata GROUP BY \"location\" ORDER BY case_count DESC LIMIT 10;"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('POINT (-122.40340479147902 37.775420706711)', 53862)
('POINT (-122.40340479147905 37.775420706711)', 8866)
('POINT (-122.41965834370998 37.7642205603745)', 8756)
('POINT (-122.40653911514798 37.7564864109309)', 8008)
('POINT (-122.419671780296 37.7650501214668)', 6568)
('POINT (-122.40763352074198 37.7841893501425)', 6566)
('POINT (-122.409853729941 37.7833862379382)', 4954)
('POINT (-122.40652098714399 37.7850629421661)', 4918)
('POINT (-122.466204667893 37.7725405391593)', 4653)
('POINT (-122.426955631709 37.769247063207)', 4238)
Execution Time: 0.34 seconds

<h1><b>Average Cases A Year</b></h1>

In [216]:
start_time = time.time()

# SQL query to calculate the average number of cases per year
query = text("""
SELECT AVG(case_count) AS avg_cases_per_year
FROM (
    SELECT EXTRACT(YEAR FROM TO_DATE("Date", 'MM/DD/YYYY')) AS "Year", COUNT(*) AS case_count
    FROM sf_crimedata
    GROUP BY EXTRACT(YEAR FROM TO_DATE("Date", 'MM/DD/YYYY'))
) AS yearly_counts;
""")

with engine.connect() as con:
    rs = con.execute(query)
    for row in rs:
        print(row)

end_time = time.time()
execution_time = end_time - start_time

print(f"Execution Time: {execution_time:.2f} seconds")

(Decimal('133095.312500000000'),)
Execution Time: 0.44 seconds

<h1> <b> Complex Queries </b> </h1>

<h3> Year-over-Year Change in Crime Types within Vulnerable Areas </h3>

In [13]:
import pandas as pd
from sqlalchemy import create_engine, text
import time

start_time = time.time()

query = text("""
WITH YearlyCrimeStats AS (
    SELECT 
        "Areas of Vulnerability, 2016 2 2" AS "Vulnerability_Level",
        "Category",
        EXTRACT(YEAR FROM TO_DATE("Date", 'MM/DD/YYYY')) AS "Year",
        COUNT(*) AS "Total_Incidents"
    FROM sf_crimedata
    WHERE "Areas of Vulnerability, 2016 2 2" IS NOT NULL
    GROUP BY 1, 2, 3
)
SELECT 
    cs."Vulnerability_Level",
    cs."Category",
    cs."Year" AS "Current_Year",
    py."Total_Incidents" AS "Previous_Year_Incidents",
    cs."Total_Incidents" AS "Current_Year_Incidents",
    (cs."Total_Incidents" - COALESCE(py."Total_Incidents", 0)) AS "Year_Over_Year_Change"
FROM YearlyCrimeStats cs
LEFT JOIN YearlyCrimeStats py ON cs."Vulnerability_Level" = py."Vulnerability_Level"
    AND cs."Category" = py."Category"
    AND cs."Year" = py."Year" + 1
ORDER BY cs."Vulnerability_Level", cs."Category", cs."Year";

""")

# Assuming 'engine' is already defined and connected to your database
df = pd.read_sql_query(query, engine)

end_time = time.time()

# Display the DataFrame
display(df)  # If using Jupyter notebooks, otherwise use print(df)

print(f"Execution Time: {end_time - start_time:.2f} seconds")

,Vulnerability_Level,Category,Current_Year,Previous_Year_Incidents,Current_Year_Incidents,Year_Over_Year_Change
0,1.0,ARSON,2003.0,NaN,116,116
1,1.0,ARSON,2004.0,116.0,107,-9
2,1.0,ARSON,2005.0,107.0,87,-20
3,1.0,ARSON,2006.0,87.0,94,7
4,1.0,ARSON,2007.0,94.0,92,-2
...,...,...,...,...,...,...
1131,2.0,WEAPON LAWS,2014.0,1068.0,1091,23
1132,2.0,WEAPON LAWS,2015.0,1091.0,1149,58
1133,2.0,WEAPON LAWS,2016.0,1149.0,1096,-53
1134,2.0,WEAPON LAWS,2017.0,1096.0,1190,94
1135,2.0,WEAPON LAWS,2018.0,1190.0,432,-758

Execution Time: 0.59 seconds

('ARSON', 3875)
('ASSAULT', 167042)
('BAD CHECKS', 924)
('BRIBERY', 796)
('BURGLARY', 91067)
('DISORDERLY CONDUCT', 9932)
('DRIVING UNDER THE INFLUENCE', 5652)
('DRUG/NARCOTIC', 117821)
('DRUNKENNESS', 9760)
('EMBEZZLEMENT', 2984)
('EXTORTION', 729)
('FORGERY/COUNTERFEITING', 22995)
('FRAUD', 41348)
('GAMBLING', 343)
('KIDNAPPING', 4282)
('LARCENY/THEFT', 477975)
('LIQUOR LAWS', 2840)
('LOITERING', 2402)
('MISSING PERSON', 44268)
('NON-CRIMINAL', 236928)
('OTHER OFFENSES', 301874)
('PORNOGRAPHY/OBSCENE MAT', 57)
('PROSTITUTION', 16501)
('RECOVERED VEHICLE', 8688)
('ROBBERY', 54467)
('SECONDARY CODES', 22378)
('SEX OFFENSES, FORCIBLE', 8747)
('SEX OFFENSES, NON FORCIBLE', 43)
('STOLEN PROPERTY', 11450)
('SUICIDE', 1291)
('SUSPICIOUS OCC', 79087)
('TREA', 14)
('TRESPASS', 19194)
('VANDALISM', 114718)
('VEHICLE THEFT', 126228)
('WARRANTS', 99821)
('WEAPON LAWS', 21004)
Execution Time: 0.21 seconds

<h3> Crime Incident Density by District and Time of Day <h3>

In [17]:
start_time = time.time()

query = text("""
SELECT 
    "PdDistrict",
    CASE 
        WHEN EXTRACT(HOUR FROM TO_TIMESTAMP("Time", 'HH24:MI')) BETWEEN 0 AND 7 THEN 'Night'
        WHEN EXTRACT(HOUR FROM TO_TIMESTAMP("Time", 'HH24:MI')) BETWEEN 8 AND 15 THEN 'Day'
        ELSE 'Evening'
    END AS TimeOfDay,
    COUNT(*) AS Total_Incidents,
    AVG("X") AS Avg_Longitude,
    AVG("Y") AS Avg_Latitude
FROM sf_crimedata
GROUP BY "PdDistrict", TimeOfDay
ORDER BY "PdDistrict", TimeOfDay;
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  # Use print(df) if not in a Jupyter notebook

print(f"Execution Time: {end_time - start_time:.2f} seconds")

    PdDistrict timeofday  total_incidents  avg_longitude  avg_latitude
0      BAYVIEW       Day            79166    -122.393515     37.740140
1      BAYVIEW   Evening            90801    -122.393475     37.742185
2      BAYVIEW     Night            35513    -122.393762     37.741682
3      CENTRAL       Day            82769    -122.409242     37.798194
4      CENTRAL   Evening            95982    -122.409669     37.797345
5      CENTRAL     Night            43172    -122.409801     37.798405
6    INGLESIDE       Day            66671    -122.429334     37.730509
7    INGLESIDE   Evening            81744    -122.428619     37.727575
8    INGLESIDE     Night            32677    -122.428720     37.726984
9      MISSION       Day           101022    -122.419130     37.761211
10     MISSION   Evening           128176    -122.419729     37.759938
11     MISSION     Night            59787    -122.419932     37.760205
12    NORTHERN       Day            93358    -122.427076     37.788509
13    NORTHERN   Evening           119756    -122.426569     37.792506
14    NORTHERN     Night            53321    -122.425364     37.798834
15        PARK       Day            47744    -122.446096     37.771235
16        PARK   Evening            52119    -122.445125     37.773451
17        PARK     Night            19835    -122.444696     37.769854
18    RICHMOND       Day            44706    -122.471239     37.784250
19    RICHMOND   Evening            48597    -122.470483     37.788832
20    RICHMOND     Night            19501    -122.469225     37.788566
21    SOUTHERN       Day           152055    -122.405516     37.781232
22    SOUTHERN   Evening           171294    -122.404836     37.783926
23    SOUTHERN     Night            67343    -122.405177     37.784012
24     TARAVAL       Day            61015    -122.477818     37.739763
25     TARAVAL   Evening            67777    -122.477486     37.741129
26     TARAVAL     Night            26669    -122.478405     37.738699
27  TENDERLOIN       Day            74377    -122.412107     37.792097
28  TENDERLOIN   Evening            79546    -122.412032     37.795625
29  TENDERLOIN     Night            33031    -122.412684     37.790111
30        None   Evening                1    -122.413352     37.708202

Execution Time: 1.31 seconds

<h3> Analysis of Crime Resolutions in Relation to Special Zones and Neighborhoods <h3>

In [20]:
start_time = time.time()

query = text("""
SELECT 
    "Category",
    "Resolution",
    "Analysis Neighborhoods 2 2" AS Neighborhood,
    "Central Market/Tenderloin Boundary 2 2" AS Tenderloin_Boundary,
    "HSOC Zones as of 2018-06-05 2 2" AS HSOC_Zone,
    COUNT(*) AS Total_Cases,
    AVG("X") AS Avg_Longitude,
    AVG("Y") AS Avg_Latitude
FROM sf_crimedata
WHERE "Resolution" IN ('ARREST, BOOKED', 'NONE')
AND ("Central Market/Tenderloin Boundary 2 2" IS NOT NULL OR "HSOC Zones as of 2018-06-05 2 2" IS NOT NULL)
GROUP BY "Category", "Resolution", Neighborhood, Tenderloin_Boundary, HSOC_Zone
ORDER BY Total_Cases DESC;
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")

,Category,Resolution,neighborhood,tenderloin_boundary,hsoc_zone,total_cases,avg_longitude,avg_latitude
0,LARCENY/THEFT,NONE,20.0,NaN,3.0,25801,-122.415942,37.760842
1,DRUG/NARCOTIC,"ARREST, BOOKED",36.0,1.0,NaN,20203,-122.413528,37.784405
2,DRUG/NARCOTIC,"ARREST, BOOKED",36.0,1.0,1.0,18696,-122.413597,37.781864
3,NON-CRIMINAL,NONE,20.0,NaN,3.0,16099,-122.416196,37.759797
4,OTHER OFFENSES,"ARREST, BOOKED",20.0,NaN,3.0,16065,-122.417030,37.761088
...,...,...,...,...,...,...,...,...
1176,ARSON,"ARREST, BOOKED",8.0,NaN,4.0,1,-122.391004,37.792518
1177,PORNOGRAPHY/OBSCENE MAT,NONE,36.0,1.0,1.0,1,-122.420440,37.781031
1178,PROSTITUTION,"ARREST, BOOKED",2.0,NaN,3.0,1,-122.417165,37.747062
1179,PROSTITUTION,"ARREST, BOOKED",3.0,NaN,5.0,1,-122.434250,37.769200
1180,PROSTITUTION,"ARREST, BOOKED",20.0,NaN,1.0,1,-122.415281,37.770232

Execution Time: 0.52 seconds

<h1><b> addition </b></h1>

<h1><b> substraction </b></h1>

<h1><b> comparing </b></h1>

<h3> Query 1.1.2 Compare whether the Incident Code is higher than a specified value </h3>

In [46]:
start_time = time.time()

query = text("""
SELECT 
    "IncidntNum",
    "Incident Code",
    "X" - "Y" AS coordinate_difference,
    CASE 
        WHEN "Incident Code" > 20000 THEN 'High Code'
        ELSE 'Low Code'
    END AS code_level
FROM 
    sf_crimedata;
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")
#2.8 seconds

         IncidntNum  Incident Code  coordinate_difference code_level
0          41334220           3074            -160.128395   Low Code
1          51185358           7021            -210.500000   Low Code
2          40188309           7021            -210.500000   Low Code
3         110145431          26030            -160.160597  High Code
4         101081080           4134            -160.181454   Low Code
...             ...            ...                    ...        ...
2129520   170507304          16710            -160.197579   Low Code
2129521   170714355           4014            -160.213782   Low Code
2129522   170533484          65010            -160.142514  High Code
2129523   171027763          30130            -160.192993  High Code
2129524   170881421          28160            -160.163278  High Code

[2129525 rows x 4 columns]

Execution Time: 4.73 seconds

<h3> Query 1.1.3 various incident details </h3>

In [50]:
start_time = time.time()

query = text("""
SELECT 
    "IncidntNum",
    "Category",
    "Descript",
    "DayOfWeek",
    "PdDistrict",
    "Current Police Districts 2 2" > "Current Supervisor Districts 2 2" AS police_greater_than_supervisor,
    "Neighborhoods 2" = 94 AS in_neighborhood_94,
    ("DELETE - Police Districts 2 2" = "DELETE - Supervisor Districts 2 2") AS delete_fields_equal
FROM 
    sf_crimedata
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")
#3.4 seconds

,IncidntNum,Category,Descript,DayOfWeek,PdDistrict,police_greater_than_supervisor,in_neighborhood_94,delete_fields_equal
0,41334220,ROBBERY,"ROBBERY, BODILY FORCE",Monday,INGLESIDE,None,None,None
1,51185358,VEHICLE THEFT,STOLEN AUTOMOBILE,Tuesday,PARK,None,None,None
2,40188309,VEHICLE THEFT,STOLEN AUTOMOBILE,Sunday,SOUTHERN,None,None,None
3,110145431,ARSON,ARSON,Friday,INGLESIDE,True,True,False
4,101081080,ASSAULT,BATTERY,Sunday,SOUTHERN,False,False,False
...,...,...,...,...,...,...,...,...
2129520,170507304,DRUG/NARCOTIC,POSSESSION OF NARCOTICS PARAPHERNALIA,Thursday,CENTRAL,True,False,False
2129521,170714355,ASSAULT,AGGRAVATED ASSAULT WITH BODILY FORCE,Friday,PARK,True,False,True
2129522,170533484,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Friday,BAYVIEW,False,False,False
2129523,171027763,OTHER OFFENSES,PEDDLING WITHOUT A LICENSE,Wednesday,SOUTHERN,False,False,False
2129524,170881421,VANDALISM,"MALICIOUS MISCHIEF, VANDALISM OF VEHICLES",Friday,INGLESIDE,True,False,False

Execution Time: 5.62 seconds

<h3> Query 1.1.4 Check if the incident location description contains specific words </h3>

In [54]:
start_time = time.time()

query = text("""
SELECT 
    "IncidntNum",
    "location",
    "Time",
    "Resolution",
    "X",
    "Y",
    CASE
        WHEN "location" LIKE '%STREET%' THEN 'Street'
        WHEN "location" LIKE '%AVENUE%' THEN 'Avenue'
        ELSE 'Other'
    END AS location_type
FROM 
    sf_crimedata;
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")
# 1.5 seconds

,IncidntNum,location,Time,Resolution,X,Y,location_type
0,41334220,POINT (-122.420084075249 37.7083109744362),17:50,NONE,-122.420084,37.708311,Other
1,51185358,POINT (-120.50000000000001 90),20:00,NONE,-120.500000,90.000000,Other
2,40188309,POINT (-120.50000000000001 90),02:00,NONE,-120.500000,90.000000,Other
3,110145431,POINT (-122.43622001281001 37.7243766140428),05:27,NONE,-122.436220,37.724377,Other
4,101081080,POINT (-122.410541166987 37.7709130566165),17:00,NONE,-122.410541,37.770913,Other
...,...,...,...,...,...,...,...
2129520,170507304,POINT (-122.39869911640743 37.798880026259866),01:42,"ARREST, CITED",-122.398699,37.798880,Other
2129521,170714355,POINT (-122.44331194960198 37.77046975485389),17:00,NONE,-122.443312,37.770470,Other
2129522,170533484,POINT (-122.38706797754722 37.75544602661817),17:50,"ARREST, BOOKED",-122.387068,37.755446,Other
2129523,171027763,POINT (-122.41251534135559 37.78047774805081),15:41,"ARREST, BOOKED",-122.412515,37.780478,Other
2129524,170881421,POINT (-122.4512170784155 37.712061003833156),21:30,NONE,-122.451217,37.712061,Other

Execution Time: 7.22 seconds

<h3> Query 1.1.5 Select incidents where the incident code is between certain values and compare coordinates </h3>

In [59]:
start_time = time.time()

query = text("""
SELECT 
    "IncidntNum",
    "Incident Code",
    ("X" > "Y") AS is_x_greater_than_y,
    "Date",
    "Time",
    ("Incident Code" BETWEEN 20000 AND 30000) AS is_code_in_range,
    ("location" ILIKE '%STREET%') AS is_on_street
FROM 
    sf_crimedata;
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")
# 1.5 seconds

,IncidntNum,Incident Code,is_x_greater_than_y,Date,Time,is_code_in_range,is_on_street
0,41334220,3074,False,11/22/2004,17:50,False,False
1,51185358,7021,False,10/18/2005,20:00,False,False
2,40188309,7021,False,02/15/2004,02:00,False,False
3,110145431,26030,False,02/18/2011,05:27,True,False
4,101081080,4134,False,11/21/2010,17:00,False,False
...,...,...,...,...,...,...,...
2129520,170507304,16710,False,06/22/2017,01:42,False,False
2129521,170714355,4014,False,09/01/2017,17:00,False,False
2129522,170533484,65010,False,06/30/2017,17:50,False,False
2129523,171027763,30130,False,12/20/2017,15:41,False,False
2129524,170881421,28160,False,10/27/2017,21:30,True,False

Execution Time: 5.67 seconds

<h3> Analyze incidents by neighborhood vulnerability and whether they occurred on a weekend </h3>

In [19]:
start_time = time.time()

query = text("""
SELECT 
    "IncidntNum",
    "Areas of Vulnerability, 2016 2 2",
    ("DayOfWeek" IN ('Saturday', 'Sunday')) AS is_weekend,
    "Date",
    "Resolution",
    "Category",
    "Descript",
        CASE 
        WHEN "Descript" = "Category" THEN 'Descript matches category' 
        ELSE 'Descript does not match category' 
    END AS Descript_category_match
FROM 
    sf_crimedata
WHERE 
    "Areas of Vulnerability, 2016 2 2" IS NOT NULL;
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")
#3.5 seconds

,IncidntNum,"Areas of Vulnerability, 2016 2 2",is_weekend,Date,Resolution,Category,Descript,descript_category_match
0,110145431,1.0,False,02/18/2011,NONE,ARSON,ARSON,Descript matches category
1,101081080,2.0,True,11/21/2010,NONE,ASSAULT,BATTERY,Descript does not match category
2,130270698,1.0,False,04/02/2013,NONE,ASSAULT,BATTERY,Descript does not match category
3,170639913,2.0,True,08/06/2017,NONE,ASSAULT,BATTERY,Descript does not match category
4,90988438,2.0,False,09/24/2009,NONE,BURGLARY,"BURGLARY OF RESIDENCE, FORCIBLE ENTRY",Descript does not match category
...,...,...,...,...,...,...,...,...
2128495,170507304,1.0,False,06/22/2017,"ARREST, CITED",DRUG/NARCOTIC,POSSESSION OF NARCOTICS PARAPHERNALIA,Descript does not match category
2128496,170714355,1.0,False,09/01/2017,NONE,ASSAULT,AGGRAVATED ASSAULT WITH BODILY FORCE,Descript does not match category
2128497,170533484,1.0,False,06/30/2017,"ARREST, BOOKED",OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Descript does not match category
2128498,171027763,2.0,False,12/20/2017,"ARREST, BOOKED",OTHER OFFENSES,PEDDLING WITHOUT A LICENSE,Descript does not match category
2128499,170881421,2.0,False,10/27/2017,NONE,VANDALISM,"MALICIOUS MISCHIEF, VANDALISM OF VEHICLES",Descript does not match category

Execution Time: 5.82 seconds

<h3> Query 1.1.6 Determine if the latitude and longitude indicate the incident happened in the northern or southern part of the city </h3>

In [64]:
start_time = time.time()

query = text("""
SELECT 
    "IncidntNum",
    "Address",
    "X",
    "Y",
    "PdDistrict",
    "Resolution",
    CASE 
        WHEN "Y" > 37.7749 THEN 'Northern' 
        ELSE 'Southern' 
    END AS city_region,
    "Date"
FROM 
    sf_crimedata;
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")
#1.5 seconds

,IncidntNum,Address,X,Y,PdDistrict,Resolution,city_region,Date
0,41334220,GENEVA AV / SANTOS ST,-122.420084,37.708311,INGLESIDE,NONE,Southern,11/22/2004
1,51185358,TURK ST / STJOSEPHS AV,-120.500000,90.000000,PARK,NONE,Northern,10/18/2005
2,40188309,BRANNAN ST / 1ST ST,-120.500000,90.000000,SOUTHERN,NONE,Northern,02/15/2004
3,110145431,0 Block of SANJUAN AV,-122.436220,37.724377,INGLESIDE,NONE,Southern,02/18/2011
4,101081080,400 Block of 10TH ST,-122.410541,37.770913,SOUTHERN,NONE,Southern,11/21/2010
...,...,...,...,...,...,...,...,...
2129520,170507304,BROADWAY ST / DAVIS ST,-122.398699,37.798880,CENTRAL,"ARREST, CITED",Northern,06/22/2017
2129521,170714355,HAIGHT ST / BUENAVISTAWEST AV,-122.443312,37.770470,PARK,NONE,Southern,09/01/2017
2129522,170533484,ILLINOIS ST / 23RD ST,-122.387068,37.755446,BAYVIEW,"ARREST, BOOKED",Southern,06/30/2017
2129523,171027763,7TH ST / MARKET ST,-122.412515,37.780478,SOUTHERN,"ARREST, BOOKED",Northern,12/20/2017
2129524,170881421,100 Block of MONETA WY,-122.451217,37.712061,INGLESIDE,NONE,Southern,10/27/2017

Execution Time: 6.42 seconds

<h1><b> dorkari </b></h1>

<h1><b> Aggregate </b></h1>

<h1><b> Function </b></h1>

 </b></h1>

<h1> Query 1.2.3 SUM </h1>

In [95]:
start_time = time.time()

query = text("""
SELECT "PdDistrict",
    SUM("Incident Code") AS TotalValue
FROM sf_crimedata
GROUP BY "PdDistrict";
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")
#1.1 seconds

    PdDistrict    totalvalue
0      BAYVIEW  6.135555e+09
1      CENTRAL  5.533197e+09
2    INGLESIDE  5.164248e+09
3      MISSION  8.340119e+09
4     NORTHERN  6.455210e+09
5         PARK  3.506575e+09
6     RICHMOND  3.077876e+09
7     SOUTHERN  1.072382e+10
8      TARAVAL  4.355074e+09
9   TENDERLOIN  5.340084e+09
10        None  6.244000e+03

Execution Time: 0.24 seconds

<h1> Query 1.2.4 MIN </h1>

In [98]:
start_time = time.time()

query = text("""
SELECT "Category", MIN("Date") AS EarliestDate
FROM sf_crimedata
GROUP BY "Category";
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")

                       Category earliestdate
0                         ARSON   01/01/2003
1                       ASSAULT   01/01/2003
2                    BAD CHECKS   01/01/2003
3                       BRIBERY   01/01/2010
4                      BURGLARY   01/01/2003
5            DISORDERLY CONDUCT   01/01/2003
6   DRIVING UNDER THE INFLUENCE   01/01/2003
7                 DRUG/NARCOTIC   01/01/2003
8                   DRUNKENNESS   01/01/2003
9                  EMBEZZLEMENT   01/01/2003
10                    EXTORTION   01/01/2003
11       FORGERY/COUNTERFEITING   01/01/2003
12                        FRAUD   01/01/2003
13                     GAMBLING   01/01/2004
14                   KIDNAPPING   01/01/2003
15                LARCENY/THEFT   01/01/2003
16                  LIQUOR LAWS   01/01/2004
17                    LOITERING   01/01/2003
18               MISSING PERSON   01/01/2003
19                 NON-CRIMINAL   01/01/2003
20               OTHER OFFENSES   01/01/2003
21      PORNOGRAPHY/OBSCENE MAT   01/11/2016
22                 PROSTITUTION   01/01/2003
23            RECOVERED VEHICLE   01/01/2006
24                      ROBBERY   01/01/2003
25              SECONDARY CODES   01/01/2003
26       SEX OFFENSES, FORCIBLE   01/01/2003
27   SEX OFFENSES, NON FORCIBLE   01/01/2005
28              STOLEN PROPERTY   01/01/2003
29                      SUICIDE   01/01/2004
30               SUSPICIOUS OCC   01/01/2003
31                         TREA   02/03/2015
32                     TRESPASS   01/01/2003
33                    VANDALISM   01/01/2003
34                VEHICLE THEFT   01/01/2003
35                     WARRANTS   01/01/2003
36                  WEAPON LAWS   01/01/2003

Execution Time: 0.24 seconds

<h1> Query 1.2.5 MAX </h1>

In [104]:
start_time = time.time()

query = text("""
SELECT "Descript", MAX("Date") AS LatestDate
FROM sf_crimedata
GROUP BY "Descript";
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")

                                              Descript  latestdate
0                                             ABORTION  12/13/2017
1              ACCESS CARD INFORMATION, PUBLICATION OF  12/16/2011
2                    ACCESS CARD INFORMATION, THEFT OF  12/31/2015
3                                     ACCIDENTAL BURNS  12/06/2006
4                               ACCIDENTAL LACERATIONS  01/17/2017
..                                                 ...         ...
842  WEAPON, POSSESSING IN PUBLIC BUILDING OR OPEN ...  12/14/2011
843  WEAPON, TAKING OR ATTEMPTING TO TAKE FROM PEAC...  12/10/2010
844      WEARING MASK OR DISGUISE FOR UNLAWFUL PURPOSE  12/15/2014
845     WEARING THE APPAREL OF OPPOSITE SEX TO DECEIVE  10/09/2011
846                             WIRETAPS, UNAUTHORIZED  12/10/2010

[847 rows x 2 columns]

Execution Time: 0.31 seconds

<h1> Query 1.2.6 AVG </h1>

In [110]:
start_time = time.time()

query = text("""
SELECT "PdDistrict", AVG("Y") AS AvgLatitude
FROM sf_crimedata
GROUP BY "PdDistrict";
""")

df = pd.read_sql_query(query, engine)

end_time = time.time()

display(df)  

print(f"Execution Time: {end_time - start_time:.2f} seconds")

    PdDistrict  avglatitude
0      BAYVIEW    37.741310
1      CENTRAL    37.797868
2    INGLESIDE    37.728548
3      MISSION    37.760438
4     NORTHERN    37.792372
5         PARK    37.771971
6     RICHMOND    37.786970
7     SOUTHERN    37.782892
8      TARAVAL    37.740176
9   TENDERLOIN    37.793247
10        None    37.708202

Execution Time: 0.32 seconds